1	 0	
Graves
Jungle, Top
50.04%	18.43%	
2	 0	
Lee Sin
Jungle
48.92%	29.26%	
3	 0	
Talon
Jungle, Middle
49.91%	14.06%	
4	 1	
Rek'Sai
Jungle
53.62%	4.02%	
5	 1	
Shaco
Jungle, Support
52.10%	5.12%	
6	 0	
Xin Zhao
Jungle
51.39%	9.03%	
7	 0	
Poppy
Jungle, Top, Support
52.01%	4.64%	
8	 0	
Elise
Jungle
51.17%	4.67%	
9	 0	
Nidalee
Jungle
49.92%	10.84%	
10	 0	
Viego
Jungle
50.42%	10.65%	
11	 1	
Kindred
Jungle
50.75%	6.20%	
12	 1	
Warwick
Jungle, Top
52.50%	3.47%	
13	 0	
Nunu & Willump
Jungle, Middle
52.30%	3.59%	
14	 0	
Rammus
Jungle
52.45%	1.80%	
15	 0	
Zac
Jungle, Support, Top
51.28%	4.34%	
16	 0	
Ekko
Jungle, Middle
49.35%	7.49%	
17	 0	
Karthus
Jungle
50.59%	2.47%	
18	 1	
Master Yi
Jungle
49.26%	4.89%	
19	 1	
Kayn
Jungle
48.80%	6.68%	
20	 0	
Fiddlesticks
Jungle
51.62%	2.26%	
21	 1	
Hecarim
Jungle
50.26%	4.29%	
22	 1	
Kha'Zix
Jungle
50.47%	4.02%	
23	 0	
Zed
Middle, Jungle
48.05%	3.32%	
24	 0	
Taliyah
Jungle
52.00%	2.26%	
25	 0	
Evelynn
Jungle
50.06%	2.01%	
26	 0	
Vi
Jungle
50.82%	2.66%	
27	 0	
Jarvan IV
Jungle
49.38%	4.32%	
28	 0	
Trundle
Jungle, Top, Support
51.18%	1.82%	
29	 0	
Sejuani
Jungle
52.01%	1.26%	
30	 0	
Nocturne
Jungle
47.24%	1.98%	
31	 0	
Qiyana
Middle, Jungle
48.18%	1.70%	
32	 1	
Ivern
Jungle
51.28%	0.72%	
33	 1	
Amumu
Support, Jungle
50.64%	0.72%	
34	 1	
Rengar
Top, Jungle
50.02%	0.83%	
35	 3	
Olaf
Jungle
50.07%	0.82%	
36	 1	
Udyr
Jungle
49.23%	1.10%	
37	 1	
Gragas
Top, Jungle, Support
48.27%	1.92%	
38	 1	
Jax
Top, Jungle, Middle
48.92%	0.54%	
39	 1	
Lillia
Jungle
46.81%	1.81%	
40	 0	
Shyvana
Jungle
48.94%	0.75%	
41	 0	
Gwen
Top, Jungle
47.30%	0.56%	
42	 0	
Volibear
Top, Jungle
48.04%	0.65%	
43	 1	
Rumble
Top, Middle, Jungle
48.72%	0.50%	
44	 1	
Diana
Jungle, Middle
45.59%	1.75%	