1	 0	
Tahm Kench
Top
52.87%	3.77%	
2	 0	
Jayce
Top, Middle
48.91%	20.61%	
3	 0	
Viktor
Middle, Top
50.39%	7.45%	
4	 0	
Irelia
Top, Middle
49.64%	11.07%	
5	 0	
Vayne
Bottom, Top
51.04%	4.75%	
6	 0	
Camille
Top
50.77%	7.66%	
7	 0	
Jax
Top, Jungle, Middle
50.85%	5.94%	
8	 0	
Fiora
Top
50.41%	6.36%	
9	 0	
Yone
Top, Middle
48.46%	12.09%	
10	 0	
Akshan
Middle, Top
52.47%	2.31%	
11	 0	
Poppy
Jungle, Top, Support
52.86%	2.10%	
12	 3	
Teemo
Top
50.21%	2.96%	
13	 1	
Darius
Top
50.15%	4.94%	
14	 0	
Malphite
Top, Middle
50.52%	4.05%	
15	 2	
Tryndamere
Top, Middle
51.99%	2.80%	
16	 1	
Aatrox
Top, Middle
50.22%	6.71%	
17	 1	
Sylas
Middle, Top
50.78%	4.85%	
18	 2	
Sett
Top, Middle, Support
50.35%	5.57%	
19	 0	
Akali
Top, Middle
48.23%	8.70%	
20	 0	
Graves
Jungle, Top
49.99%	2.89%	
21	 0	
Garen
Top, Middle
51.18%	2.53%	
22	 1	
Renekton
Top, Middle
49.64%	3.91%	
23	 1	
Yasuo
Middle, Top, Bottom
49.29%	3.33%	
24	 2	
Dr. Mundo
Top
52.70%	1.88%	
25	 1	
Quinn
Top
52.99%	1.09%	
26	 1	
Cassiopeia
Middle, Top, Bottom
53.72%	0.88%	
27	 0	
Shen
Top, Support
52.08%	2.36%	
28	 0	
Sion
Top
52.54%	1.79%	
29	 0	
Riven
Top, Middle
50.65%	2.85%	
30	 0	
Warwick
Jungle, Top
51.85%	1.06%	
31	 0	
Gragas
Top, Jungle, Support
51.70%	2.04%	
32	 0	
Gangplank
Top
48.84%	2.99%	
33	 0	
Wukong
Top
50.71%	1.61%	
34	 0	
Rengar
Top, Jungle
49.30%	1.96%	
35	 0	
Nasus
Top
50.21%	1.84%	
36	 0	
Ornn
Top
50.00%	2.71%	
37	 0	
Kled
Top
50.54%	1.26%	
38	 1	
Gwen
Top, Jungle
47.38%	3.15%	
39	 1	
Kennen
Top
48.24%	2.80%	
40	 2	
Kayle
Top
51.10%	1.52%	
41	 1	
Heimerdinger
Top
51.00%	0.75%	
42	 1	
Gnar
Top
49.79%	1.89%	
43	 1	
Trundle
Jungle, Top, Support
50.77%	1.35%	
44	 1	
Vladimir
Middle, Top
50.21%	1.53%	
45	 2	
Volibear
Top, Jungle
50.38%	1.22%	
46	 0	
Singed
Top
51.54%	0.87%	
47	 1	
Maokai
Support, Top
51.78%	0.64%	
48	 1	
Mordekaiser
Top
48.98%	1.69%	
49	 1	
Urgot
Top
50.74%	1.18%	
50	 1	
Yorick
Top
50.54%	0.78%	
51	 1	
Zac
Jungle, Support, Top
50.83%	0.62%	
52	 1	
Lucian
Bottom, Middle, Top
46.45%	1.70%	
53	 0	
Ryze
Middle, Top
48.07%	1.70%	
54	 1	
Illaoi
Top
48.66%	1.00%	
55	 1	
Cho'Gath
Top
50.35%	0.79%	
56	 0	
Rumble
Top, Middle, Jungle
48.52%	0.98%	